<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* height: 100vh; */
        }
         .container,.disc{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0; 
            margin: auto;
            border-radius: 100%;
        }
         .container{
            width: 500px;
            height:500px;
            background-color: grey;
            box-shadow: 3px -4px 9px 5px black; 
        }
        .disc{
            background-color: red;
            width:50px;
            height:50px;
        } 
        .minute-hand,.hour-hand{
            position: absolute;
            background-color: red;
            border-radius: 13px;
            left: 245px;
            top: 250px;
            animation: hand 6s infinite;
            transform-origin: top center;
            animation-timing-function: linear;
        }
         .minute-hand{
            width:5px;
            height:200px;
        }
         .hour-hand{
            width:9px;
            height: 150px;
            animation: hand 60s infinite;
        }
            @keyframes hand {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
                }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="minute-hand"></div>
        <div class="hour-hand"></div>
        <div class="disc"></div>
    </div>
</body>
</html>


